{
  "title": "理想城",
  "difficulty": {
    "algorithm": 4,
    "thinking": 5,
    "implementation": 5
  },
  "judge": {
    "time": "1 s",
    "memory": "250 MiB",
    "type": "default"
  },
  "tags": "动态规划,树形动态规划,来源/IOI,时间/2012",
  "source": "IOI 2012",
  "statement": {
    "简体中文": "statement_zh.md",
    "形式化题意": "statement2.md"
  },
  "solution": [
    {
      "title": "题解 1",
      "file": "sol2.md",
      "author": "",
      "code": "code.cpp"
    },
    {
      "title": "题解 2",
      "file": "sol1.md",
      "code": "std.cpp",
      "author": "[hank0402](https://www.luogu.com.cn/user/482642)"
    }
  ]
}