{
  "title": "排序（sort）",
  "difficulty": {
    "algorithm": 0,
    "thinking": 0,
    "implementation": 0
  },
  "judge": {
    "time": "2 s",
    "memory": "1 GiB"
  },
  "tags": "数据结构,数据结构/主席树,数据结构/树状数组",
  "source": "2023 年 9 月 28 日 NOIP 模拟赛",
  "statement": {
    "简体中文": "statement_zh.md"
  },
  "solution": [
    {
      "title": "思考",
      "file": "sol_think.md",
      "author": ""
    },
    {
      "title": "主席树",
      "file": "sol.md",
      "author": ""
    },
    {
      "title": "树状数组",
      "file": "sol2.md",
      "author": "",
      "code": "code.cpp"
    }
  ]
}