{
  "title": "Two Paths",
  "difficulty": {
    "algorithm": 5,
    "thinking": 6,
    "implementation": 5
  },
  "judge": {
    "time": "2 s",
    "memory": "62.5 MiB",
    "type": "spj"
  },
  "tags": "图论,图论/欧拉路",
  "source": "[Codeforces Beta Round 36 Problem E](https://codeforces.com/contest/36/problem/E)",
  "statement": {
    "简体中文": "statement_zh.md"
  },
  "solution": [
    {
      "title": "分析",
      "file": "solution1.md"
    },
    {
      "title": "分类讨论",
      "file": "solution2.md",
      "code": "code.cpp"
    }
  ]
}