{
  "title": "矩阵乘法",
  "difficulty": {
    "algorithm": 6,
    "thinking": 4,
    "implementation": 5
  },
  "judge": {
    "time": "1.5 s",
    "memory": "125 MiB"
  },
  "tags": "杂项/整体二分,数据结构,数据结构/树状数组,数据结构/树状数组/二维树状数组,计算几何/扫描线,杂项/离散化,杂项/莫队,杂项/二维莫队",
  "source": "国家集训队",
  "statement": {
    "简体中文": "statement_zh.md"
  },
  "solution": [
    {
      "title": "整体二分模板",
      "file": "sol1.md",
      "code": "code1.cpp"
    },
    {
      "title": "法一：整体二分 & 二维树状数组",
      "file": "sol2.md",
      "code": "code2.cpp"
    },
    {
      "title": "法二：整体二分 & 扫描线 & 离散化",
      "file": "sol4.md"
    },
    {
      "title": "法三：二维莫队 & 离散化",
      "file": "sol3.md",
      "code": "code4.cpp"
    }
  ]
}