{
  "title": "Xor-Paths",
  "difficulty": {
    "algorithm": 5,
    "thinking": 5,
    "implementation": 5
  },
  "judge": {
    "time": "3 s",
    "memory": "250 MiB",
    "type": "default"
  },
  "tags": "搜索,搜索/双向搜索,基础算法/暴力,基础算法/位运算,来源/CodeForces",
  "source": "[Codeforces Round 498 (Div. 3)](https://codeforces.com/contest/1006) [Problem F](https://codeforces.com/contest/1006/problem/F)",
  "statement": {
    "简体中文": "statement_zh.md"
  },
  "solution": [
    {
      "title": "双向搜索",
      "file": "solution.md",
      "code": "code.cpp"
    }
  ]
}